# language-performance-testing

./: .gitignore  CLAUDE.md  DOCKER.md  Performance_Results.md  README.md  docker-compose.yml  performance-test-three-runs.sh
golang/: .gitignore  Dockerfile  go.mod
golang/cmd/: main.go
golang/internal/config/: mongo.go
golang/internal/handler/: handler.go
golang/internal/models/: models.go  user.go
golang/internal/repository/: user_repository.go
golang/internal/service/: math_service.go
java-micronaut/: .dockerignore  .gitignore  Dockerfile  ProjectConfiguration.ignore  README.md  build.gradle  gradle.properties
java-micronaut/src/main/java/com/claude/bakeoff/: Application.java
java-micronaut/src/main/java/com/claude/bakeoff/controller/: ComputeController.java  HealthController.java
java-micronaut/src/main/java/com/claude/bakeoff/model/: ComputeRequest.java  ComputeResponse.java  User.java
java-micronaut/src/main/java/com/claude/bakeoff/repository/: UserRepository.java
java-micronaut/src/main/java/com/claude/bakeoff/service/: MathService.java
java-micronaut/src/main/resources/: application.yml
kotlin-ktor/: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties
kotlin-micronaut/: Dockerfile  README.md  build.gradle.kts  gradle.properties
kotlin-springboot/: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  gradle.properties
load-tests/: README.md  benchmark-mongodb.sh  benchmark.sh  test-all-endpoints.sh  test-compute.sh  test-health.sh  test-users.sh
mongodb-init/: init.js
scala-play/: Dockerfile  build.sbt
scala-play/app/controllers/: ComputeController.scala  HealthController.scala
scala-play/app/models/: Models.scala
scala-play/app/repositories/: UserRepository.scala
scala-play/app/services/: MathService.scala
scala-play/conf/: application.conf  routes
scala-play/project/: plugins.sbt
scala-zio/: .gitignore  Dockerfile  build.sbt
(+32 files in other folders)
